BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#1843
BUILD_ID=1843
BUILD_NUMBER=1843
BUILD_TAG=jenkins-服务器 - 完整更新服务器(包含所有配表数据)-1843
BUILD_URL=http://10.0.84.16:8083/job/%E6%9C%8D%E5%8A%A1%E5%99%A8%20-%20%E5%AE%8C%E6%95%B4%E6%9B%B4%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8(%E5%8C%85%E5%90%AB%E6%89%80%E6%9C%89%E9%85%8D%E8%A1%A8%E6%95%B0%E6%8D%AE)/1843/
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
DOCKER_CERT_PATH=/certs/client
DOCKER_HOST=tcp://docker:2376
DOCKER_TLS_VERIFY=1
EXECUTOR_NUMBER=1
HOME=/var/jenkins_home
HOSTNAME=41b9052b078d
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=ec4da54b762b6104
HUDSON_URL=http://10.0.84.16:8083/
JAVA_HOME=/opt/java/openjdk
JENKINS_HOME=/var/jenkins_home
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
JENKINS_SERVER_COOKIE=ec4da54b762b6104
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_URL=http://10.0.84.16:8083/
JENKINS_VERSION=2.386
JOB_BASE_NAME=服务器 - 完整更新服务器(包含所有配表数据)
JOB_NAME=服务器 - 完整更新服务器(包含所有配表数据)
JOB_URL=http://10.0.84.16:8083/job/%E6%9C%8D%E5%8A%A1%E5%99%A8%20-%20%E5%AE%8C%E6%95%B4%E6%9B%B4%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8(%E5%8C%85%E5%90%AB%E6%89%80%E6%9C%89%E9%85%8D%E8%A1%A8%E6%95%B0%E6%8D%AE)/
LANG=zh.CH.UTF-8
NODE_LABELS=built-in
NODE_NAME=built-in
PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/
REF=/usr/share/jenkins/ref
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_ARTIFACTS_DISPLAY_URL=http://10.0.84.16:8083/job/%E6%9C%8D%E5%8A%A1%E5%99%A8%20-%20%E5%AE%8C%E6%95%B4%E6%9B%B4%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8(%E5%8C%85%E5%90%AB%E6%89%80%E6%9C%89%E9%85%8D%E8%A1%A8%E6%95%B0%E6%8D%AE)/1843/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://10.0.84.16:8083/job/%E6%9C%8D%E5%8A%A1%E5%99%A8%20-%20%E5%AE%8C%E6%95%B4%E6%9B%B4%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8(%E5%8C%85%E5%90%AB%E6%89%80%E6%9C%89%E9%85%8D%E8%A1%A8%E6%95%B0%E6%8D%AE)/1843/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.0.84.16:8083/job/%E6%9C%8D%E5%8A%A1%E5%99%A8%20-%20%E5%AE%8C%E6%95%B4%E6%9B%B4%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8(%E5%8C%85%E5%90%AB%E6%89%80%E6%9C%89%E9%85%8D%E8%A1%A8%E6%95%B0%E6%8D%AE)/1843/display/redirect
RUN_TESTS_DISPLAY_URL=http://10.0.84.16:8083/job/%E6%9C%8D%E5%8A%A1%E5%99%A8%20-%20%E5%AE%8C%E6%95%B4%E6%9B%B4%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8(%E5%8C%85%E5%90%AB%E6%89%80%E6%9C%89%E9%85%8D%E8%A1%A8%E6%95%B0%E6%8D%AE)/1843/display/redirect?page=tests
SHLVL=0
server_name=pk7012
variable_args=disable_rtp_limit
