BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#49
BUILD_ID=49
BUILD_NUMBER=49
BUILD_TAG=jenkins-工具 - 修改服务器时间-49
BUILD_URL=http://10.0.84.74:8083/job/%E5%B7%A5%E5%85%B7%20-%20%E4%BF%AE%E6%94%B9%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%B6%E9%97%B4/49/
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
DOCKER_CERT_PATH=/certs/client
DOCKER_HOST=tcp://docker:2376
DOCKER_TLS_VERIFY=1
EXECUTOR_NUMBER=0
HOME=/var/jenkins_home
HOSTNAME=6edafe3b85ac
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=ec4da54b762b6104
HUDSON_URL=http://10.0.84.74:8083/
JAVA_HOME=/opt/java/openjdk
JENKINS_HOME=/var/jenkins_home
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
JENKINS_SERVER_COOKIE=ec4da54b762b6104
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_URL=http://10.0.84.74:8083/
JENKINS_VERSION=2.346.3
JOB_BASE_NAME=工具 - 修改服务器时间
JOB_NAME=工具 - 修改服务器时间
JOB_URL=http://10.0.84.74:8083/job/%E5%B7%A5%E5%85%B7%20-%20%E4%BF%AE%E6%94%B9%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%B6%E9%97%B4/
LANG=C.UTF-8
LD_LIBRARY_PATH=/opt/java/openjdk/lib/server:/opt/java/openjdk/lib:/opt/java/openjdk/../lib
NODE_LABELS=built-in
NODE_NAME=master
PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/
REF=/usr/share/jenkins/ref
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_ARTIFACTS_DISPLAY_URL=http://10.0.84.74:8083/job/%E5%B7%A5%E5%85%B7%20-%20%E4%BF%AE%E6%94%B9%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%B6%E9%97%B4/49/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://10.0.84.74:8083/job/%E5%B7%A5%E5%85%B7%20-%20%E4%BF%AE%E6%94%B9%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%B6%E9%97%B4/49/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.0.84.74:8083/job/%E5%B7%A5%E5%85%B7%20-%20%E4%BF%AE%E6%94%B9%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%B6%E9%97%B4/49/display/redirect
RUN_TESTS_DISPLAY_URL=http://10.0.84.74:8083/job/%E5%B7%A5%E5%85%B7%20-%20%E4%BF%AE%E6%94%B9%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%B6%E9%97%B4/49/display/redirect?page=tests
SHLVL=0
date_param=2022-11-23 05:49:25
force=1
server_name=pkyq
