BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#9
BUILD_ID=9
BUILD_NUMBER=9
BUILD_TAG=jenkins-数据 - 账号-9
BUILD_URL=http://10.0.84.16:8083/job/%E6%95%B0%E6%8D%AE%20-%20%E8%B4%A6%E5%8F%B7/9/
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
DOCKER_CERT_PATH=/certs/client
DOCKER_HOST=tcp://docker:2376
DOCKER_TLS_VERIFY=1
EXECUTOR_NUMBER=0
HOME=/var/jenkins_home
HOSTNAME=43be1ee0e864
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=ec4da54b762b6104
HUDSON_URL=http://10.0.84.16:8083/
JAVA_HOME=/opt/java/openjdk
JENKINS_HOME=/var/jenkins_home
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
JENKINS_SERVER_COOKIE=ec4da54b762b6104
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_URL=http://10.0.84.16:8083/
JENKINS_VERSION=2.386
JOB_BASE_NAME=数据 - 账号
JOB_NAME=数据 - 账号
JOB_URL=http://10.0.84.16:8083/job/%E6%95%B0%E6%8D%AE%20-%20%E8%B4%A6%E5%8F%B7/
LANG=zh.CH.UTF-8
MAVEN_OPTS=
NODE_LABELS=built-in
NODE_NAME=built-in
PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/
REF=/usr/share/jenkins/ref
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_ARTIFACTS_DISPLAY_URL=http://10.0.84.16:8083/job/%E6%95%B0%E6%8D%AE%20-%20%E8%B4%A6%E5%8F%B7/9/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://10.0.84.16:8083/job/%E6%95%B0%E6%8D%AE%20-%20%E8%B4%A6%E5%8F%B7/9/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.0.84.16:8083/job/%E6%95%B0%E6%8D%AE%20-%20%E8%B4%A6%E5%8F%B7/9/display/redirect
RUN_TESTS_DISPLAY_URL=http://10.0.84.16:8083/job/%E6%95%B0%E6%8D%AE%20-%20%E8%B4%A6%E5%8F%B7/9/display/redirect?page=tests
SHLVL=0
account=nf1009020
server_name=pk7011
