BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#47
BUILD_ID=47
BUILD_NUMBER=47
BUILD_TAG=jenkins-配表 - 编译并且更新到Game服务器-47
BUILD_URL=http://10.0.84.74:8083/job/%E9%85%8D%E8%A1%A8%20-%20%E7%BC%96%E8%AF%91%E5%B9%B6%E4%B8%94%E6%9B%B4%E6%96%B0%E5%88%B0Game%E6%9C%8D%E5%8A%A1%E5%99%A8/47/
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
DOCKER_CERT_PATH=/certs/client
DOCKER_HOST=tcp://docker:2376
DOCKER_TLS_VERIFY=1
EXECUTOR_NUMBER=1
HOME=/var/jenkins_home
HOSTNAME=ddabcdea897b
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=ec4da54b762b6104
HUDSON_URL=http://10.0.84.74:8083/
JAVA_HOME=/opt/java/openjdk
JENKINS_HOME=/var/jenkins_home
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
JENKINS_SERVER_COOKIE=ec4da54b762b6104
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_URL=http://10.0.84.74:8083/
JENKINS_VERSION=2.346.1
JOB_BASE_NAME=配表 - 编译并且更新到Game服务器
JOB_IS_BUILDABLE=true
JOB_NAME=配表 - 编译并且更新到Game服务器
JOB_STATUS=BUILD_ONLY_IF_SCM_CHANGES_DISABLED
JOB_URL=http://10.0.84.74:8083/job/%E9%85%8D%E8%A1%A8%20-%20%E7%BC%96%E8%AF%91%E5%B9%B6%E4%B8%94%E6%9B%B4%E6%96%B0%E5%88%B0Game%E6%9C%8D%E5%8A%A1%E5%99%A8/
LANG=C.UTF-8
LD_LIBRARY_PATH=/opt/java/openjdk/lib/server:/opt/java/openjdk/lib:/opt/java/openjdk/../lib
NODE_LABELS=built-in
NODE_NAME=master
PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/
REF=/usr/share/jenkins/ref
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_ARTIFACTS_DISPLAY_URL=http://10.0.84.74:8083/job/%E9%85%8D%E8%A1%A8%20-%20%E7%BC%96%E8%AF%91%E5%B9%B6%E4%B8%94%E6%9B%B4%E6%96%B0%E5%88%B0Game%E6%9C%8D%E5%8A%A1%E5%99%A8/47/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://10.0.84.74:8083/job/%E9%85%8D%E8%A1%A8%20-%20%E7%BC%96%E8%AF%91%E5%B9%B6%E4%B8%94%E6%9B%B4%E6%96%B0%E5%88%B0Game%E6%9C%8D%E5%8A%A1%E5%99%A8/47/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.0.84.74:8083/job/%E9%85%8D%E8%A1%A8%20-%20%E7%BC%96%E8%AF%91%E5%B9%B6%E4%B8%94%E6%9B%B4%E6%96%B0%E5%88%B0Game%E6%9C%8D%E5%8A%A1%E5%99%A8/47/display/redirect
RUN_TESTS_DISPLAY_URL=http://10.0.84.74:8083/job/%E9%85%8D%E8%A1%A8%20-%20%E7%BC%96%E8%AF%91%E5%B9%B6%E4%B8%94%E6%9B%B4%E6%96%B0%E5%88%B0Game%E6%9C%8D%E5%8A%A1%E5%99%A8/47/display/redirect?page=tests
SHLVL=0
conf_name=LevelSprint,Award
server_name=pk7010
