BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#25
BUILD_ID=25
BUILD_NUMBER=25
BUILD_TAG=jenkins-testcc-25
BUILD_URL=http://10.0.84.16:8083/job/testcc/25/
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
DOCKER_CERT_PATH=/certs/client
DOCKER_HOST=tcp://docker:2376
DOCKER_TLS_VERIFY=1
EXECUTOR_NUMBER=1
HOME=/var/jenkins_home
HOSTNAME=41b9052b078d
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=ec4da54b762b6104
HUDSON_URL=http://10.0.84.16:8083/
JAVA_HOME=/opt/java/openjdk
JENKINS_HOME=/var/jenkins_home
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
JENKINS_SERVER_COOKIE=ec4da54b762b6104
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_URL=http://10.0.84.16:8083/
JENKINS_VERSION=2.386
JOB_BASE_NAME=testcc
JOB_NAME=testcc
JOB_URL=http://10.0.84.16:8083/job/testcc/
LANG=zh.CH.UTF-8
NODE_LABELS=built-in
NODE_NAME=built-in
PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/
REF=/usr/share/jenkins/ref
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_ARTIFACTS_DISPLAY_URL=http://10.0.84.16:8083/job/testcc/25/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://10.0.84.16:8083/job/testcc/25/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.0.84.16:8083/job/testcc/25/display/redirect
RUN_TESTS_DISPLAY_URL=http://10.0.84.16:8083/job/testcc/25/display/redirect?page=tests
SHLVL=0
server_name=pkcp
variable_args=disable_rtp_limit
