BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#10
BUILD_ID=10
BUILD_NUMBER=10
BUILD_TAG=jenkins-数据 - 活动修改-10
BUILD_URL=http://10.0.84.16:8083/job/%E6%95%B0%E6%8D%AE%20-%20%E6%B4%BB%E5%8A%A8%E4%BF%AE%E6%94%B9/10/
COPY_REFERENCE_FILE_LOG=/var/jenkins_home/copy_reference_file.log
DOCKER_CERT_PATH=/certs/client
DOCKER_HOST=tcp://docker:2376
DOCKER_TLS_VERIFY=1
EXECUTOR_NUMBER=0
HOME=/var/jenkins_home
HOSTNAME=6242a06e3e29
HUDSON_HOME=/var/jenkins_home
HUDSON_SERVER_COOKIE=ec4da54b762b6104
HUDSON_URL=http://10.0.84.16:8083/
JAVA_HOME=/opt/java/openjdk
JENKINS_HOME=/var/jenkins_home
JENKINS_INCREMENTALS_REPO_MIRROR=https://repo.jenkins-ci.org/incrementals
JENKINS_SERVER_COOKIE=ec4da54b762b6104
JENKINS_SLAVE_AGENT_PORT=50000
JENKINS_UC=https://updates.jenkins.io
JENKINS_UC_EXPERIMENTAL=https://updates.jenkins.io/experimental
JENKINS_URL=http://10.0.84.16:8083/
JENKINS_VERSION=2.386
JOB_BASE_NAME=数据 - 活动修改
JOB_NAME=数据 - 活动修改
JOB_URL=http://10.0.84.16:8083/job/%E6%95%B0%E6%8D%AE%20-%20%E6%B4%BB%E5%8A%A8%E4%BF%AE%E6%94%B9/
LANG=C.UTF-8
NODE_LABELS=built-in
NODE_NAME=built-in
PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/
REF=/usr/share/jenkins/ref
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_ARTIFACTS_DISPLAY_URL=http://10.0.84.16:8083/job/%E6%95%B0%E6%8D%AE%20-%20%E6%B4%BB%E5%8A%A8%E4%BF%AE%E6%94%B9/10/display/redirect?page=artifacts
RUN_CHANGES_DISPLAY_URL=http://10.0.84.16:8083/job/%E6%95%B0%E6%8D%AE%20-%20%E6%B4%BB%E5%8A%A8%E4%BF%AE%E6%94%B9/10/display/redirect?page=changes
RUN_DISPLAY_URL=http://10.0.84.16:8083/job/%E6%95%B0%E6%8D%AE%20-%20%E6%B4%BB%E5%8A%A8%E4%BF%AE%E6%94%B9/10/display/redirect
RUN_TESTS_DISPLAY_URL=http://10.0.84.16:8083/job/%E6%95%B0%E6%8D%AE%20-%20%E6%B4%BB%E5%8A%A8%E4%BF%AE%E6%94%B9/10/display/redirect?page=tests
SHLVL=0
account=htx1
act_id=61
fields=loops,22,progress,64332
server_name=pktest
uid=100000000009440
